<!DOCTYPE html>
<html>
<head>
  <title>Cart Quentity</title>
</head>
<body>

  <!-- <p>Cart Quentity</p>
  
  <button onclick="
  
  
  console.log(`Cart quantity: ${qut}`);
  ">Show Quentity</button>
  <button onclick="
  console.log(`Cart quantity: ${qut +=1}`)">Add to Cart</button>

  <button onclick="
  console.log(`Cart quantity: ${qut +=2}`)">+2</button>
  <button onclick="
  console.log(`Cart quantity: ${qut +=3}`)">+3</button>
  <button onclick="
  console.log(`Cart quantity: ${qut +=4}`)">+4</button>
  <button onclick="
  console.log(`Cart quantity: ${qut +=5}`)">+5</button>
  <button onclick="
  console.log(`Cart was reset\nCart quantity: ${qut=0}`)">Reset Cart</button>
  <button onclick="
  console.log(`Cart quantity: ${qut -=1}`)">Remove a Quentity</button>
  <button onclick="
  console.log(`Cart quantity: ${qut -=2}`)">-2</button><button onclick="
  console.log(`Cart quantity: ${qut -=3}`)">-3</button>

   -->
  <p>Calculator</p>

  <p>

   <button onclick="

    calculation +='1';
    console.log(calculation);
    
    ">1</button>
    <button onclick="
    calculation +='2';
    console.log(calculation);
    "
    >2</button>
    <button onclick="
    calculation +='3';
    console.log(calculation);
    "
    >3</button>
    <button onclick="
    calculation +='+';
    console.log(calculation);
    "
    >+</button>

  </p>

  <p>

    <button onclick="

    calculation +='4';
    console.log(calculation);
    
    ">4</button>
    <button onclick="
    calculation +='5';
    console.log(calculation);
    "
    >5</button>
    <button onclick="
    calculation +='6';
    console.log(calculation);
    "
    >6</button>
    
    <button onclick="
    calculation +='-';
    console.log(calculation);
    "
    >-</button>

  </p>

  
  <p>

    <button onclick="

    calculation +='7';
    console.log(calculation);
    
    ">7</button>
    <button onclick="
    calculation +='8';
    console.log(calculation);
    "
    >8</button>
    <button onclick="
    calculation +='9';
    console.log(calculation);
    "
    >9</button>
    
    <button onclick="
    calculation +='*';
    console.log(calculation);
    "
    >*</button>

  </p>

    <p>

    <button onclick="

    calculation +='0';
    console.log(calculation);
    
    ">0</button>
    <button onclick="
    calculation +='.';
    console.log(calculation);
    "
    >.</button>

    <button
    onclick="
    console.log(`Calculation: ${calculation = eval(calculation)}`);
    "
    >=</button>
    
    <button onclick="
    calculation +='/';
    console.log(calculation);
    "
    >/</button>

  </p>

  <p>
    <button onclick="
      calculation ='';
      console.log('Cleared.')
      "
    >clear</button>
  </p>

   



  <script>

    //let qut = 0;
    // let name = 'kivindu';
    // console.log(`My name is: ${name}`);
    // let coffee = 5;
    // let bagel = 3;
    // let soup = 9;

    // let cost = 1*coffee + 2*bagel + soup;

    // console.log(`Cost of food: ${cost}`);

    // tax = cost*0.1;

    // console.log(`Tax(10%): $${tax}`);

    // totalCost = cost + tax;

    // console.log(`Total cost: $${totalCost}`);
    let calculation = "";

  </script>
  
</body>
</html>